spring.application.name=limits-service
spring.profiles.active=qa

server.port=8181


spring.config.import=configserver:http://localhost:8888

management.security.enabled=false

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.serviceA.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceA.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.serviceA.slidingWindowSize=5
resilience4j.circuitbreaker.instances.serviceA.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.serviceA.ringBufferSizeInHalfOpenState=2
resilience4j.circuitbreaker.instances.serviceA.slidingWindowType=COUNT_BASED