spring.application.name=limits-service

server.port=8181

# spring.cloud.config.uri=http://localhost:8888

spring.config.import=configserver:http://localhost:8888

# application.configserver.properties=limits-service