spring.application.name=currency-conversion-service

server.port=8082

spring.config.import=configserver:http://localhost:8888

# spring.cloud.loadbalancer.instances.currency-exchange-service[0].uri=http://localhost:8081
# currency-exchange-service.ribbon.listOfServers=http://localhost:8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka/