spring.application.name=currency-exchange-service

spring.datasource.url=jdbc:mysql://localhost:3306/msc_exchange_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# server.servlet.context-path=/exchange

server.port=8081

spring.config.import=configserver:http://localhost:8888

eureka.client.service-url.default-zone=http://localhost:8761/eureka/